# Database
DB_HOST=master.906c02f5-9585-44e4-91e7-d8064b0ff903.c.dbaas.selcloud.ru
DB_PORT=5433
DB_USER=posts_1st
DB_PASSWORD=zasd2U1439jc0cvbcv344as1qZxc
DB_NAME=micro_1st
PORT=7000

# REDIS
PASSWORD_REDIS=KNo{*A}y-0>@~q}&E}Cc/+v6Z]%{}6uH
ADRESS_REDIS=@master.f1694b6f-d83b-4a37-9874-1134733c9016.c.dbaas.selcloud.ru:6380
PATH_REDIS=D:/WEB/microservices/microservice-posts/.redis/root.crt
#PATH_REDIS=/var/www/ClientBack/.redis/root.crt

# VK
ACCESS_TOKEN=ded0b0d7ded0b0d7ded0b0d7a0ddc501dfdded0ded0b0d7bbda793c3c665b047e96d08d
VERSION_VK=5.154
NUMBER_POST=50
NUMBER_POST_TWO=10
OFFSET_POST=0

# Mail
#SMTP_HOST=smtp.yandex.ru
SMTP_HOST=smtp.gmail.com.
SMTP_PORT=465
#SMTP_USER=macsimdmitr1evitch@yandex.ru
SMTP_USER=infoclient.com@gmail.com
#SMTP_PASSWORD=fasyieoiygnamqtj
SMTP_PASSWORD=qlokazdhpvubeapx
#API_URL=https://timgotow.ru
API_URL=http://localhost:7777
CLIENT_URL=http://localhost:3000
FROM_SEND_MAIL=i@mdmitrievich.ru

# Bot
TOKEN_BOT=6366827507:AAFH0P_jtrW0oAdy8MAmcWj_ovzTKBFsJiI
TOKEN_BOT_MESSAGE=6306911013:AAGSMWzGJFcWGNQ3ugIzsszqEs--kVjmps4
CHAT_ID=6366827507

#TG
TELEGRAM_SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu4zWjABBLi4OF6vd5z2yHWKN9YopwpNBTNhveSa2f4NEEuxnWJd/w7quPsFJ40OAiqGn/+ZcnHZgkEDdhnAfuCny4CNpZ6tKgac4KqPhiF0Mw36Yms+FP7OF7qrCH42PAI4K5pwjKDBsg/g4Gmz39KF/rz+P8knmscrsUYwCtfmQmngFnANfMYz6BSaG0JHrIcPnnBOXFd+N52kcg26edQ2P2IHoS4Kn+BUUHiB+U+x7NzpAKFtGZRfQquV6f2nS9bF0Cuy/q1KriaE+dC5LQC/qD/ynGV36U7Cm4HfLclL2wBRDNjUE2RVCkjidBJtZ1FPAz5jCKKD++97O7TKXh0w=
API_ID=22974621
API_HASH=b3af68b7b98ee02f1dbc42fcfdecf935

#Категории
#1й репетиторы
CHAT_TUTORS=-1002097526611
ID_CHAT_TUTORS=1

#2й домашний персонал
CHAT_NANNIES=-1001940856569
ID_CHAT_NANNIES=2

#3й мастера на все руки
CHAT_HANDY_MADE=-1001940856569
ID_HANDY_MADE=3

#4й дизайнеры
CHAT_DESIGNERS=-1001940856569
ID_DESIGNERS=4

#5й SEO
CHAT_SEO=-1001940856569
ID_CHAT_SEO=5

#6й IT
CHAT_IT=-1001940856569
ID_CHAT_IT=6

#7й Видеомантаж
CHAT_VIDEO_CRATER=-1001940856569
ID_CHAT_VIDEO_CRATER=7

#8й риелтеры
CHAT_REALTOR=-1001940856569
ID_CHAT_REALTOR=8

#9й юристы
CHAT_LAWYER=-1001940856569
ID_CHAT_LAWYER=9

#10й водители
CHAT_DRIVER=-1001940856569
ID_CHAT_DRIVER=10

